
::-webkit-scrollbar {
      width: 0px;
      display:none;
  }

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #384E77;
}

/* currently not on anything but possibly put onto .cartCard? */
.hidden {
    max-height: 150rem;
    display:none;
    transition: 2s;
}

.categories {
    width: 100%;
    height: 2rem;
    margin: 0;

}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: auto; */
    width: 90%;
}

a {
    text-decoration: none;
}


h1 {
    font-size: 1.10rem;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
}

h2 {
    font-size: 1.50rem;
    text-align: center;
}

h5 {
    margin-top: .33rem;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: rgb(147,142,246);   
    background: linear-gradient(60deg, rgba(147,142,246,1) 0%, rgba(147,142,246,0.7651435574229692) 64%, rgba(147,142,246,1) 100%); */
    background: rgb(13,6,48);
    background: linear-gradient(60deg, rgba(13,6,48,1) 0%, rgba(24,49,79,1) 57%, rgba(13,6,48,1) 100%);
    
}

.main {
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 90vw;
    border-radius: 1rem;
    position: relative;
    z-index: 2;
    box-shadow: 2rem 2rem 2rem rgba(103, 102, 122, 0.2);
    background: linear-gradient(
        to right bottom,
    rgba(255, 255, 255, 0.616),
    rgba(255, 255, 255, 0.384));
    overflow: scroll;
    transform: translate3d(0,0)
    /* remove if circles aren't present */
    backdrop-filter: blur(1rem);
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing:border-box;
    flex: 1;
    position: fixed;
    z-index: 4;
    height: 12%;
    width: 90vw;
    border-radius: 1rem 1rem 0 0;
    box-shadow: .2rem .2rem .5rem rgba(103, 102, 122, 0.2);
    padding: 2rem;
    background: linear-gradient(
        to right bottom,
    rgba(255,255,255, 0.7),
    rgba(255,255,255,0.9));
}

.check-out-totals {
    display: none;
    margin-top: 4rem;
    align-self: flex-start;
    margin-right: 3rem;
}

.subtotal .tax .total {
    display: none;
    text-align: left;
    margin: 4rem 0;
}

.view-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .8vh;
    left: 2vw;
    margin: 0;
    border-radius: 2rem;
    width: 6rem;
    padding: .4rem;
}

.view-cart:hover {
    transition: 1s;
    box-shadow: .05rem .05rem 2rem rgb(75, 75, 75, .5);
}

.view-cart-text {
    margin: 0;
}

.cart {
    height: 4rem;
}

.add-to-cart-button {
    background-color: #18314F;
    color: #F3F7F7;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: .2rem .2rem 1rem rgb(75, 75, 75, .5);
    margin-top: .5rem;
}

.add-to-cart-button:hover {
    transform: scale(1.10);
    transition: .6s;
    /* text-shadow: .25rem .25rem 2rem #000; */
    box-shadow: 1rem 1rem 1rem rgb(75, 75, 75, .5);
    z-index: 5;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 3;
    /* overflow: scroll; */
    height: fit-content;
    position: relative;
    z-index: 2;
}

.products-header {
    margin: 8rem 0 .5rem 0;
}

.products-card {
    display: flex;
    overflow: hidden;
    height: 20rem;
    width: 80%;
    border-radius: .5rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: .5rem .5rem 2rem rgba(103, 102, 122, 0.2);
    margin: .75rem .75rem .75rem .75rem;
    background: linear-gradient(
        to right bottom,
    rgba(255,255,255,0.5),
    rgba(255,255,255,0.2));
    position: relative;
    
}

.card-price {
    margin: .5rem 0;
}
.products-card:hover {
    /* transition: all 1s ease-out; */
    transform: scale(1.15);
    transition-duration: 1.8s;
    box-shadow: 4rem 4rem 8rem rgba(54, 54, 65, 0.8);
    background: linear-gradient(
        to right bottom,
    rgba(255,255,255, 0.7),
    rgba(255,255,255, 0.4));
    /* height: auto; */
    /* overflow: hidden; */
    z-index: 5;
    /* maybe cut if animation won't work */
}

/* animation setup */
@keyframes card-drop {
    from {
        transform:scale(1.25);
    }
    to {
        transform:scaleY(3.333);
    }
}

.description-box {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: .5rem;
    /* overflow: hidden; */
    /* overflow: scroll; */
    /* margin: 3rem; */
    /* animation attempt */
    background: rgba(255,255,255, .5);
  /* overflow: hidden; */
  /* line-height: 50px; */
    transition: all 1s ease-in-out;
  /* height: 20rem; */
}

.description-header {
    max-height: 1rem;
}

.description-box:hover{
    height: 20rem;
    background: rgba(255,255,255);
    position: absolute;
    padding: .5rem;

    /* transition: all .5s ease-in-out; */
    /* z-index: 10; */

    /* transform: scale(1.10);
    transition: .6s;
    text-shadow: .25rem .25rem 2rem #000; */
    /* transition: margin-bottom 5s;
    transition: padding-bottom 2s .5s;
    overflow: visible;
    animation-name: card-drop;
    animation-direction: normal;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease; */
}

/* .description {
    visibility: hidden;
} */

.description:hover {
    
    /* transition: margin-bottom 5s; */
    /* transition: padding-bottom 2s .5s; */
    /* overflow: visible; */
    /* animation-name: card-drop;
    animation-direction: normal;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease; */
}



.card-image {
    height: auto;
    width: 100%;

}

.shopping-cart {
    position: absolute;
    top: 25%;
    bottom: 25%; 
    transform: translate(-50%, -50%);
    z-index: 8;
    /* margin: auto; */
    transition: ease-in 2s;
    background: linear-gradient(
        to right bottom,
    rgba(255,255,255,0.9),
    rgba(255,255,255,0.9));
    width: 50vw;
    height: 60vh;
    border: 1px solid black;



    
}







@media screen and (min-width 768px){    
    .categories, .booty {
        width: 100%;
        height: 2rem;
        margin: 0;

    }

    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        height: 100%;
    }

    a {
        text-decoration: none;
    }


    h1 {
        font-size: 1.10rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
    }

    h2 {
        font-size: 1.50rem;
        text-align: center;
    }

    h5 {
        margin-top: .33rem;
    }

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: rgb(147,142,246);   
        background: linear-gradient(60deg, rgba(147,142,246,1) 0%, rgba(147,142,246,0.7651435574229692) 64%, rgba(147,142,246,1) 100%); */
        background: rgb(13,6,48);
        background: linear-gradient(60deg, rgba(13,6,48,1) 0%, rgba(24,49,79,1) 57%, rgba(13,6,48,1) 100%);
        
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        height: 75vh;
        width: 65vw;
        border-radius: 1rem;
        position: relative;
        z-index: 2;
        
        box-shadow: 2rem 2rem 2rem rgba(103, 102, 122, 0.2);
        background: linear-gradient(
            to right bottom,
        rgba(255, 255, 255, 0.616),
        rgba(255, 255, 255, 0.384));
        overflow: scroll;
        backdrop-filter: blur(1rem);
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing:border-box;
        flex: 1;
        border-radius: 1rem 0 0 1rem;
        box-shadow: .2rem .2rem .5rem rgba(103, 102, 122, 0.2);
        height: 100%;
        padding: 2rem;
        background: linear-gradient(
            to right bottom,
        rgba(255,255,255,0.5),
        rgba(255,255,255,0.2));
    }

    .check-out-totals {
        margin-top: 4rem;
        align-self: flex-start;
        margin-right: 3rem;
    }

    .subtotal .tax .total {
        text-align: left;
        margin: 4rem 0;
    }

    .view-cart {
        margin: 3rem 0 0 0;
        border-radius: 2rem;
        padding: 1rem 4rem;
    }

    .cart {
        height: 5rem;
    }

    .add-to-cart-button {
        background-color: #18314F;
        color: #F3F7F7;
        border: none;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: .2rem .2rem 1rem rgb(75, 75, 75, .5);
        margin-top: .5rem;
        
    }

    .add-to-cart-button:hover {
        transform: scale(1.10);
        transition: .6s;
        /* text-shadow: .25rem .25rem 2rem #000; */
        box-shadow: 1rem 1rem 1rem rgb(75, 75, 75, .5);
        z-index: 5;

    }

    .view-cart:hover {
        transition: 1s;
        box-shadow: .05rem .05rem 2rem rgb(75, 75, 75, .5);
    }

    .view-cart-text {
        margin: 0;
    }

    .right {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-around;
        flex: 3;
        overflow: hidden;
        
        height: auto;
        z-index: 2;
    }

    .products-card {
        display: flex;
        overflow: hidden;
        height: 20rem;
        width: 14rem;
        border-radius: .5rem;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        box-shadow: .5rem .5rem 2rem rgba(103, 102, 122, 0.2);
        margin: .75rem .75rem .75rem .75rem;
        
        background: linear-gradient(
            to right bottom,
        rgba(255,255,255,0.5),
        rgba(255,255,255,0.2));
        
    }

    .card-price {
        margin-top: 2rem;
    }
    .products-card:hover {
        /* transition: all 1s ease-out; */
        transform: scale(1.15);
        transition-duration: 1.8s;
        box-shadow: 4rem 4rem 8rem rgba(54, 54, 65, 0.8);
        
        background: linear-gradient(
            to right bottom,
        rgba(255,255,255, 0.9),
        rgba(255,255,255, 0.5));
        /* height: 100%; */
        /* overflow: scroll; */
        /* height: auto; */
        position: relative;
        z-index: 5;
        transition: margin-bottom 2s s;
    }


    @keyframes card-drop {
        from {
            transform:scale(1.25);
        }
        to {
            transform:scaleY(3.333);
        }
    }

    .description {
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        /* overflow: hidden; */
        /* margin: 3rem; */
        /* animation attempt */
    }

    .description[p] {
        max-height: 0;
        overflow: hidden;
        transition: 0.5s all;
    }

    #description:hover {
        transition: padding-bottom 2s .5s;
        overflow: visible;
        
        /* animation-name: grow; */
        /* animation-name: card-drop;
        animation-direction: normal;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-timing-function: ease; */
    }



    .card-image {
        height: auto;
        width: 100%;

    }

    .shopping-cart {
        position: absolute;
        top: 25%;
        bottom: 25%; 
        transform: translate(-50%, -50%);
        z-index: 8;
        /* margin: auto; */
        transition: ease-in 2s;
        background: linear-gradient(
            to right bottom,
        rgba(255,255,255,0.9),
        rgba(255,255,255,0.9));
        width: 50vw;
        height: 60vh;
        border: 1px solid black;



        
    }

    .slideUp{
        animation-name: slideUp;
        -webkit-animation-name: slideUp;	

        animation-duration: 1s;	
        -webkit-animation-duration: 1s;

        animation-timing-function: ease;	
        -webkit-animation-timing-function: ease;

        visibility: visible !important;			
    }

}





